<!DOCTYPE html>
{% include 'base.html' %}
{% block side_menu %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 20px;
      padding: 20px;
      font-size: 14px;
    }

    .sidebar {
      background-color: #ea5454;
      padding: 20px;
      height: 400px;
      color: white;
    }

    .sidebar h1 {
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      text-decoration: none;
      color: #f2f1f1;
    }

    .sidebar a:hover {
      color: #666;
    }

    .content h2 {
      margin-top: 0;
      color: #ea5454;
      text-decoration-line: underline;
      font-size: 18px;
    }
    table {
      width: 1050px;
      text-align: center;
      padding: 8px;
      border-collapse: collapse;
    }

    td {
      border-style: groove;
      text-align: center;
      background-color: #f2f2f2;
      padding: 8px;
    }

    .th_basic {
      width: 525px;
      text-align: center;
      background-color: #7a7575;
      padding: 8px;
    }
    .th_pro {
      text-align: center;
      background-color: #ea5454;
      padding: 8px;
    }

    .button {
      width: 115px;
      height: 40px;
      background-color: white;
      border-color: white;
    }
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      font-size: 57.5%;
    }

    body {
      display: flex;
      justify-content: center;
      align-content: center;
      padding: 6rem;
      background-color: white;
      font-family: "Inter", sans-serif;
    }

    .grid {
      display: grid;
      width: 114rem;
      grid-gap: 6rem;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      align-items: start;
    }
  </style>
  <body class="dir=rtl">
    <header class="sticky top-10 h-1/2 flex flex-col bg-white/30 mb-1 z-[1000]" >
      <div class="container">
        <div class="sidebar dir=rtl">
          <h1 class = "text-3xl font-bold text-red-600">{{user.username}} welcome</h1>
          <ul>
              <li><a href="{%url 'home' %}" >Home</a></li>
              <li><a href="{%url 'user_profile' request.user.id %}">Profile</a></li>
              <li><a href="{{post.get_absolute_url}}">Posts</a></li>
              <li><a href="">Change password</a></li>
          </ul>
        </div>
      </div>
      <div class="main_flex">
        <div class="grid">
            <div class="grid__item">
                {% for post in posts %}
                <div class="card">
                    <img class="card__img_profile" src="{% static "img/13.JPG" %}" alt="profile">
                    <br>
                    <p class="p=5"><strong>{{post.user.username}} - {{post.updated_time}}</strong></p>
                    <img class="card__img" src="{% static "img/10.JPG" %}" alt="Snowy Mountains">
                    <div class="card__content">
                        <p class="card__text">{{post.content}}</p>
                        <a href="{{post.get_absolute_url}}">View details</a>
                        <div>
                            <button class="card__btn">Like </button>
                            <button class="card__btn">Dislike </button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    </header>
  </body>
</html>
{% endblock %} 

