<!DOCTYPE html>
{% load static %}
<html dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.main_flex{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: space-between;
}
.mobile-container {
  max-width: 100%;
  margin: auto;
  background-color:white;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
 float: inline-start;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color:black;
  color:yellow;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.card__img_profile {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    float:inline-start;
    object-fit: cover;
  }
.card__content {
  padding: 3rem 3rem;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 75px;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: gray;
  background-color: white;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;

}
.card__btn__like{
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: filter 0.3s;
    margin-right: 1rem;
}

.card__btn__like:hover {
    filter: brightness(0.8);
}

.card__img__like {
    width: 20px;
    height: 20px;
}

</style>
</head>
<body>
<div class="md:container md:mx-auto">
    <div class="topnav">
        <a href="{%url 'post:home' %}" class="active">Home</a>
        <div id="myLinks">
            {% if user.is_authenticated %}
                <a href="{%url 'user:user_profile' user.id %}">Profile</a>
                {% if request.user.id  == user.id %}
                    <a href="{%url 'post:post_create' %}"> Create Post</a>
                {% endif %}
                <a href="#about">Comment</a>
            {% else %}
                <a href="{%url 'user:user_login' %}" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Login</a>
                <a href="{%url 'user:user_register' %}" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Register</a>
            {% endif %}
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="main_flex">
        <div class="grid">
            {% for post in posts %}
            <div class="grid__item">
                <div class="card">
                    <img class="card__img_profile" src="{% static "img/13.JPG" %}" alt="profile">
                    <br>
                    <p class="p=5"><strong>{{post.user.username}}</strong></p>
                    <img class="card__img" src="{% static "img/10.JPG" %}" alt="Snowy Mountains">
                    <div class="card__content">
                        <p class="card__text">{{post.content}}</p>
                        <div>
                            <button class="card__btn__like">
                                <img src="{% static "img/like.svg" %}" alt="Like" class="card__img__like">
                            </button>
                            <button class="card__btn__like">
                                <img src="{% static "img/comment.svg" %}" alt="comment" class="card__img__like">
                            </button>
                            <button class="card__btn__like">
                                <img src="{% static "img/dislike.svg" %}" alt="Dislike" class="card__img__like">
                            </button>
                        </div>
                        <br>
                        <p class="card__text">{{post.updated_time}}</p>
                        <a href="{{post.get_absolute_url}}">View details</a>
                        <div>
                            {% if request.user.id == post.user.id %}
                                <a href="{% url 'post:post_delete' post.id %}" class="card__btn bg-red-500 hover:bg-red-400">Delete </a>
                                <a href="{% url 'post:post_update' post.id %}" class="card__btn bg-blue-500 hover:bg-blue-400">Update </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        <div class="grid__item">
            <div class="card"> <img class="card__img_profile" src="{% static "img/13.JPG" %}" alt="profile">
                <p><strong>Tile</strong></p>
                <br>
                <p>Subscribe</p>
                <img class="card__img" src="{% static "img/11.JPG" %}" alt="Snowy Mountains">
                <div class="card__content">
                    <p class="card__text">{{post.content}} </p>
                    <a href="{{post.get_absolute_url}}">View details</a>
                    <p class="card__text">{{post.updated_time}} </p>
                   <div>
                        <button class="card__btn__like">
                            <img src="{% static "img/like.svg" %}" alt="Like" class="card__img__like">
                        </button>
                        <button class="card__btn__like">
                            <img src="{% static "img/comment.svg" %}" alt="comment" class="card__img__like">
                        </button>
                        <button class="card__btn__like">
                            <img src="{% static "img/dislike.svg" %}" alt="Dislike" class="card__img__like">
                        </button>
                   </div>
                 </div>
            </div>
        </div>
    <div class="grid__item">
        <div class="card"> <img class="card__img_profile" src="{% static "img/13.JPG" %}" alt="profile">
            <p><strong>Tile</strong></p>
            <br>
            <p>Subscribe</p>
            <img class="card__img" src="{% static "img/12.JPG" %}" alt="Snowy Mountains">
            <div class="card__content">
                <p class="card__text">{{post.content}} </p>
                <a href="{{post.get_absolute_url}}">View details</a>
                <p class="card__text">{{post.updated_time}}</p>
                    <div>
                        <button class="card__btn__like">
                            <img src="{% static "img/like.svg" %}" alt="Like" class="card__img__like">
                        </button>
                        <button class="card__btn__like">
                            <img src="{% static "img/comment.svg" %}" alt="comment" class="card__img__like">
                        </button>
                        <button class="card__btn__like">
                            <img src="{% static "img/dislike.svg" %}" alt="Dislike" class="card__img__like">
                        </button>
                    </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="main_flex">-->
<!--    <div class="grid">-->
<!--        <div class="grid__item">-->
<!--            <div class="card">-->
<!--                <div class=""-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->



    <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>

</body>
</html>
