<!DOCTYPE html>
<html dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.main_flex{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: space-between;
}
.mobile-container {
  max-width: 100%;
  margin: auto;
  background-color:white;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(9, 9, 111);
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
 float: inline-start;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color:rgb(9, 9, 111);
  color:yellow;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.card__img_profile {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    float:inline-start;
    object-fit: cover;
  }
.card__content {
  padding: 3rem 3rem;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 75px;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: gray;
  background-color: white;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet look -->
<div class="mobile-container">
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <div id="myLinks">
            <a href="#news">Profile</a>
            <a href="#contact">Posts</a>
            <a href="#about">Comment</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div style="padding-left:16px">  
        <p>This example</p>
    </div>
    <div class="main_flex">
        <div class="grid">
            <div class="grid__item">
                <div class="card">
                    <img class="card__img_profile" src="pictures/13.JPG" alt="profile">
                    <p><strong>Tile</strong></p>
                    <br>
                    <p>Subscribe</p>
                    <img class="card__img" src="pictures/10.JPG" alt="Snowy Mountains">
                    <div class="card__content">
                        <p class="card__text">Greyhound divisiely hello coldly wonderfully marginally far upon excluding. </p>
                        <div>
                            <button class="card__btn">Like </button>
                            <button class="card__btn">Dislike </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid__item">
                <div class="card"> <img class="card__img_profile" src="pictures/13.JPG" alt="profile">
                    <p><strong>Tile</strong></p>
                    <br>
                    <p>Subscribe</p>
                    <img class="card__img" src="pictures/11.JPG" alt="Snowy Mountains">
                    <div class="card__content">
                        <p class="card__text">Greyhound divisiely hello coldly wonderfully marginally far upon excluding. </p>
                        <div>
                            <button class="card__btn">Like</button>
                            <button class="card__btn">Dislike</button>
                        </div>
                    </div>
        </div>
    </div>
    <div class="grid__item">
        <div class="card"> <img class="card__img_profile" src="pictures/13.JPG" alt="profile">
            <p><strong>Tile</strong></p>
            <br>
            <p>Subscribe</p>
            <img class="card__img" src="pictures/12.JPG" alt="Snowy Mountains">
            <div class="card__content">
                <p class="card__text">Greyhound divisiely hello coldly wonderfully marginally far upon excluding. </p>
                    <div >
                        <button class="card__btn">Like</button>
                        <button class="card__btn">Dislike</button>
                    </div>
            </div>
        </div>
    </div>
</div>




<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
